# SourceTreeDemo

./: README.md  test.txt
20200108bootdemo1/: pom.xml
20200108bootdemo1/src/main/java/com/aaa/: App.java
20200108bootdemo1/src/main/java/com/aaa/controller/: EmpController.java
20200108bootdemo1/src/main/java/com/aaa/entity/: Emp.java
20200108bootdemo1/src/main/java/com/aaa/mapper/: EmpMapper.java
20200108bootdemo1/src/main/java/com/aaa/service/: EmpService.java  EmpServiceImpl.java
20200108bootdemo1/src/main/java/com/aaa/test/: TestA.java  TestB.java
20200108bootdemo1/src/main/resources/: application.yml
20200108bootdemo1/src/main/resources/config/: application.properties
20200108bootdemo1/src/main/resources/mapper/: EmpMapper.xml
20200108bootdemo1/src/main/resources/static/: index.html
20200505-es/: pom.xml
20200505-es/src/main/java/com/aaa/yk/es/: ApplicationRun.java
20200505-es/src/main/java/com/aaa/yk/es/config/: ESConfig.java  ESProperties.java
20200505-es/src/main/java/com/aaa/yk/es/controller/: SearchController.java
20200505-es/src/main/java/com/aaa/yk/es/status/: StatusEnum.java
20200505-es/src/main/java/com/aaa/yk/es/utils/: ESUtil.java
20200505-es/src/main/resources/config/: application.properties
